#TEXTILE
h1. Textile Markup Reference

Parser Declaration: *#TEXTILE*

Place this tag as the single first line entry followed by a new-line.  If nothing is specified then MEDIAWIKI syntax is default.

h2. Table of Contents

{literal}
{toc}
{/literal}

h3. Example

{toc}

h2. Heading Level

|h1.|**Heading 1**|
|h2.|**Heading 2**|
|h3.|**Heading 3**|
|h4.|**Heading 4**|


h2. Styling

|_.Syntax|_.Example|
|==_emphasis_==| _emphasis_ |
|==*strong*==| *strong* |
|==__italic__==| __italic__ |
|==??citation??==| ??citation?? |
|==-deleted text-== | -deleted text- |
|==+inserted text+== | +inserted text+ |
|==%span%== | %span% |
|==@code@== | @code@ |

h2. CSS Styling

Syntax:  ==%{css style} text %==

h3. Example

{literal}%{color:red;}this is red%{/literal}
%{color:red;}this is red%

h2. References

|=="title":http://www.foo-bar.com== | "title":http://www.foo-bar.com |
|==footnote[1]==|footnote[1]|

h2. Lists

{literal}
* One
* Two
** Two point one
* Three

# Item 1
# Item 2
## Item 2.1
{/literal}

h3. Example

* Item 1
* Item 2
** Item 2.1

# Item 1
# Item 2
## Item 2.1

h2. Padding

{literal}
p(. Some Padding

p((. Some More Padding

p(((. Even More Padding
{/literal}

h3. Example

p(. Some Padding

p((. Some More Padding

p(((. Even More Padding

h2. HTML

{literal}
<table border="1">
	<tr>
		<td>Left</td>
		<td>Right</td>
	</tr>
	<tr>
		<td>Mary had a little lamb.</td>
		<td>Twinkle Twinkle little star.</td>
	</tr>
</table>
{/literal}

h3. Example

An example table... <table border="1">
<tr>
<td>Left</td><td>Right</td>
</tr>
<tr>
<td>
Mary had a little lamb.
</td>
<td>
Twinkle Twinkle little star.
</td>
</tr>
</table>

<hr/>
fn1. Here is the footnote

"Documentation Editing Guide":doc:sysadmin:guide:doc:editing

